*----------------------------------------------------------------------*
***INCLUDE ZCL_FILETEXT.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Class CL_FILETEXT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS cl_filetext DEFINITION FINAL.

  PUBLIC SECTION.

    METHODS:

        generate_text
          IMPORTING
            lv_path TYPE string
          CHANGING
            docheader TYPE string.

  PRIVATE SECTION.

    DATA: lv_linha TYPE string, "linha do txt
          lt_linhas TYPE TABLE OF string, "tabela que acomoda as linhas do txt.
          lv_count TYPE i VALUE 0. "contagem de registros encontrados na tabela.

    DATA: docheader TYPE string. "cabeçalho para o documento
    DATA: user TYPE sy-uname. "login do user logado no sistema

    "estrutura com campos selecionados da tabela: Mestre de clientes (parte geral)
    TYPES: BEGIN OF ty_kna1,
      kunnr TYPE kna1-kunnr,
      name1 TYPE kna1-name1,
      regio TYPE kna1-regio,
      telf1 TYPE kna1-telf1,
    END OF ty_kna1.

    DATA: lt_kna1 TYPE TABLE OF ty_kna1, "Tabela Interna.
          ls_kna1 TYPE ty_kna1.

ENDCLASS.

CLASS cl_filetext IMPLEMENTATION.

    METHOD generate_text. "Método para a criação do arquivo txt.

      "---------------------------------------------------------------------------------------

      "gerando header do documento

      "Título do ALV
      DATA: lv_datenow    TYPE char10,   "Data Atual
            lv_hour       TYPE sy-uzeit, "Hora Atual
            lv_hour_str   TYPE string,   "Hora
            lv_minute_str TYPE string,   "Minuto
            lv_second_str TYPE string.   "Segundo

      DATA: lv_time_str TYPE string. "String para receber strings de tempo concatenadas

      lv_hour = sy-uzeit. "Variável recebe hora atual no sistema.

      " Separação da hora, minuto e segundo
      lv_hour_str   = lv_hour+0(2).
      lv_minute_str = lv_hour+2(2).
      lv_second_str = lv_hour+4(2).

      "Concatenando-os com ":" para formar o horário completo
      CONCATENATE lv_hour_str ':' lv_minute_str ':' lv_second_str INTO lv_time_str.

      "Função para formatar a data
      CALL FUNCTION 'CONVERT_DATE_TO_EXTERNAL'
        EXPORTING
          date_internal = sy-datum
        IMPORTING
          date_external = lv_datenow.

      "Juntando o título, a data e a hora
      CONCATENATE docheader lv_datenow lv_time_str INTO docheader SEPARATED BY ' / '.

      "------------------------------------------------------------------------------------

      "extraindo dados da db para a tabela interna.
      SELECT kunnr,
             name1,
             regio,
             telf1 FROM kna1
             INTO CORRESPONDING FIELDS OF TABLE @lt_kna1
             WHERE regio = 'SP'.

      "Corrigindo campos vazios para telefone...
      LOOP AT lt_kna1 INTO ls_kna1.
        IF ls_kna1-telf1 IS INITIAL.
          ls_kna1-telf1 = '00000000000'.
          MODIFY lt_kna1 FROM ls_kna1.
        ENDIF.
      ENDLOOP.

      lv_count = lines( lt_kna1 ). "contando os registros na tabela interna.
      DATA: lv_reg_count TYPE string,
            num TYPE string.

      num = lv_count.
      lv_reg_count = 'Contagem de Registros Encontrados:'.
      CONCATENATE lv_reg_count num INTO lv_reg_count SEPARATED BY ' '.

      "Construção do Header

      user = sy-uname. "Define o user

      lv_linha = '--------------------------------------------------------'.
      APPEND lv_linha TO lt_linhas.
      lv_linha = docheader.
      APPEND lv_linha TO lt_linhas.
      lv_linha = '---------------------------------------------------------'.
      APPEND lv_linha TO lt_linhas.
      lv_linha = lv_reg_count.
      APPEND lv_linha TO lt_linhas.
      lv_linha = '---------------------------------------------------------'.
      APPEND lv_linha TO lt_linhas.
      CONCATENATE 'Enviado por: ' user INTO lv_linha SEPARATED BY ' '.
      APPEND lv_linha TO lt_linhas.
      lv_linha = '---------------------------------------------------------'.
      APPEND lv_linha TO lt_linhas.
      lv_linha = ' '.
      APPEND lv_linha TO lt_linhas.

      "população da tabela de texto
      LOOP AT lt_kna1 INTO ls_kna1.
        lv_linha = '------------------------------'.
        APPEND lv_linha TO lt_linhas.
        CONCATENATE 'Número: ' ls_kna1-kunnr INTO lv_linha SEPARATED BY ' '.
        APPEND lv_linha TO lt_linhas.
        CONCATENATE 'Nome: ' ls_kna1-name1 INTO lv_linha SEPARATED BY ' '.
        APPEND lv_linha TO lt_linhas.
        CONCATENATE 'País: ' ls_kna1-regio INTO lv_linha SEPARATED BY ' '.
        APPEND lv_linha TO lt_linhas.
        CONCATENATE 'Phone: ' ls_kna1-telf1 INTO lv_linha SEPARATED BY ' '.
        APPEND lv_linha TO lt_linhas.
        lv_linha = '------------------------------'.
        APPEND lv_linha TO lt_linhas.
        lv_linha = ' '.
        APPEND lv_linha TO lt_linhas.
      ENDLOOP.

      "chamada da funcao para exportar o txt
      "a funcao irá receber a tabela
      CALL FUNCTION 'GUI_DOWNLOAD'
        EXPORTING
*         BIN_FILESIZE                    =
          filename                        = lv_path
         filetype                         = 'ASC'
*         APPEND                          = ' '
*         WRITE_FIELD_SEPARATOR           = ' '
*         HEADER                          = '00'
*         TRUNC_TRAILING_BLANKS           = ' '
*         WRITE_LF                        = 'X'
*         COL_SELECT                      = ' '
*         COL_SELECT_MASK                 = ' '
*         DAT_MODE                        = ' '
*         CONFIRM_OVERWRITE               = ' '
*         NO_AUTH_CHECK                   = ' '
*         CODEPAGE                        = ' '
*         IGNORE_CERR                     = ABAP_TRUE
*         REPLACEMENT                     = '#'
*         WRITE_BOM                       = ' '
*         TRUNC_TRAILING_BLANKS_EOL       = 'X'
*         WK1_N_FORMAT                    = ' '
*         WK1_N_SIZE                      = ' '
*         WK1_T_FORMAT                    = ' '
*         WK1_T_SIZE                      = ' '
*         WRITE_LF_AFTER_LAST_LINE        = ABAP_TRUE
*         SHOW_TRANSFER_STATUS            = ABAP_TRUE
*         VIRUS_SCAN_PROFILE              = '/SCET/GUI_DOWNLOAD'
*       IMPORTING
*         FILELENGTH                      =
        TABLES
          data_tab                        = lt_linhas
*         FIELDNAMES                      =
        EXCEPTIONS
          file_write_error                = 1
          no_batch                        = 2
          gui_refuse_filetransfer         = 3
          invalid_type                    = 4
          no_authority                    = 5
          unknown_error                   = 6
          header_not_allowed              = 7
          separator_not_allowed           = 8
          filesize_not_allowed            = 9
          header_too_long                 = 10
          dp_error_create                 = 11
          dp_error_send                   = 12
          dp_error_write                  = 13
          unknown_dp_error                = 14
          access_denied                   = 15
          dp_out_of_memory                = 16
          disk_full                       = 17
          dp_timeout                      = 18
          file_not_found                  = 19
          dataprovider_exception          = 20
          control_flush_error             = 21
          OTHERS                          = 22.

    ENDMETHOD.

ENDCLASS.
