
*&---------------------------------------------------------------------*
*& Report ZTEMP001
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ztemp001.

DATA: lv_text TYPE string VALUE 'Este é o conteúdo do arquivo TXT.',
      lv_path TYPE string,
      lt_text TYPE TABLE OF string WITH HEADER LINE.

START-OF-SELECTION.

  " Defina o caminho do arquivo na área de trabalho
  lv_path = 'C:\Users\rafal\Desktop\arquivo.txt'. " Altere o caminho conforme necessário

  " Preenche a tabela interna com a string
  APPEND lv_text TO lt_text.

  " Cria o arquivo na área de trabalho e escreve a string nele
  CALL FUNCTION 'GUI_DOWNLOAD'
    EXPORTING
      filename                = lv_path
      filetype                = 'ASC'
    TABLES
      data_tab                = lt_text
    EXCEPTIONS
      file_write_error        = 1
      no_batch                = 2
      gui_refuse_filetransfer = 3
      invalid_type            = 4
      no_authority            = 5
      unknown_error           = 6
      header_not_allowed      = 7
      separator_not_allowed   = 8
      filesize_not_allowed    = 9
      header_too_long         = 10
      dp_error_create         = 11
      dp_error_send           = 12
      dp_error_write          = 13
      unknown_dp_error        = 14
      access_denied           = 15
      dp_out_of_memory        = 16
      disk_full               = 17
      dp_timeout              = 18
      file_not_found          = 19
      dataprovider_exception  = 20
      control_flush_error     = 21
      not_supported_by_gui    = 22
      error_no_gui            = 23
      OTHERS                  = 24.

  IF sy-subrc <> 0.
    MESSAGE ID sy-msgid TYPE sy-msgty NUMBER sy-msgno
      WITH sy-msgv1 sy-msgv2 sy-msgv3 sy-msgv4.
  ENDIF.

END-OF-SELECTION.
