*&---------------------------------------------------------------------*
*& Report ZRLA_TEST_EXCEL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
report zrla_test_excel.

select * from sflight into table @data(it_sflight).

try.

    data: o_xl type ref to zcl_excel.

    data(o_converter) = new zcl_excel_converter( ).

    o_converter->convert(
      exporting
*      is_option     =
*      io_alv        =
        it_table      = it_sflight
*      i_row_int     = 1
*      i_column_int  = 1
*      i_table       =
*      i_style_table =
*      io_worksheet  =
      changing
        co_excel      = o_xl
    ).

    data(o_xl_ws) = o_xl->get_active_worksheet( ).

    o_xl_ws->freeze_panes( ip_num_rows = 1 ).

    data(o_xlwriter) = cast zif_excel_writer( new zcl_excel_writer_2007( ) ).

    data(lv_xl_xdata) = o_xlwriter->write_file( o_xl ).

    data(it_raw_data) = cl_bcs_convert=>xstring_to_solix( exporting iv_xstring = lv_xl_xdata ).

    cl_gui_frontend_services=>gui_download( exporting
                                              filename = 'Sflight_2_Excel.xlsx'
                                              filetype = 'BIN'
                                              bin_filesize = xstrlen( lv_xl_xdata )
                                            changing
                                              data_tab = it_raw_data ).

  catch cx_root into data(e_txt).
    write: / e_txt->get_text( ).
endtry.
