
*----------------------------------------------------------------------*
***INCLUDE ZCL_FILETEXT.
*----------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Class CL_FILETEXT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
CLASS cl_filetext DEFINITION FINAL.

  PUBLIC SECTION.

    METHODS:

        generate_text
            CHANGING
              it_table TYPE ANY TABLE.


  PRIVATE SECTION.

    DATA: lv_string  TYPE string,
          lt_string  TYPE TABLE OF string.

ENDCLASS.
CLASS cl_filetext IMPLEMENTATION.

    METHOD generate_text.

      data:
       desc_table    type ref to cl_abap_tabledescr,
       desc_struc    type ref to cl_abap_structdescr.

     field-symbols:
       <p_component> type abap_compdescr.

     desc_table ?= cl_abap_tabledescr=>describe_by_data( it_table ).
     desc_struc ?= desc_table->get_table_line_type( ).

     loop at desc_struc->components assigning <p_component>.

     endloop.

     cl_demo_output=>display( it_table ).

    endmethod.

ENDCLASS.
